[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/FlyingCPP/Maps/FlyingExampleMap
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/FlyingCPP/Maps/FlyingExampleMap
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Script/CppFlyingGame.CppFlyingGameGameMode
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_8


[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Flying",NewGameName="/Script/CppFlyingGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Flying",NewGameName="/Script/CppFlyingGame")
+ActiveClassRedirects=(OldClassName="TP_FlyingPawn",NewClassName="CppFlyingGamePawn")
+ActiveClassRedirects=(OldClassName="TP_FlyingGameMode",NewClassName="CppFlyingGameGameMode")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum


