[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/PuzzleCPP/Maps/PuzzleExampleMap
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/PuzzleCPP/Maps/PuzzleExampleMap
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Script/CppPuzzleGame.CppPuzzleGameGameMode
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_8


[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Puzzle",NewGameName="/Script/CppPuzzleGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Puzzle",NewGameName="/Script/CppPuzzleGame")
+ActiveClassRedirects=(OldClassName="TP_PuzzlePlayerController",NewClassName="CppPuzzleGamePlayerController")
+ActiveClassRedirects=(OldClassName="TP_PuzzlePawn",NewClassName="CppPuzzleGamePawn")
+ActiveClassRedirects=(OldClassName="TP_PuzzleGameMode",NewClassName="CppPuzzleGameGameMode")
+ActiveClassRedirects=(OldClassName="TP_PuzzleBlockGrid",NewClassName="CppPuzzleGameBlockGrid")
+ActiveClassRedirects=(OldClassName="TP_PuzzleBlock",NewClassName="CppPuzzleGameBlock")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum


